<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen T8</title>
    <script src="js/examenT8.js"></script>
</head>
<body>
    <input type="button" value="Ejercicio 1" onclick="pedirNombres()" name="ejercicio1" id="ejercicio1">
    <br>
    <br>
    <input type="button" value="Ejercicio 2" onclick="camelize('Esto-es-un-ejemplo')" name="ejercicio2" id="ejercicio2">
    <br>
    <br>
    <input type="button" value="Ejercicio 3" onclick="sortear()" name="" id="">
</body>
</html>